{% load static %}
<!DOCTYPE html>
<html>
  <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Agenda Conducenti AMT</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="{{ asset('theme/bootstrap/css/bootstrap.min.css') }}">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="{{ asset('theme/dist/css/AdminLTE.min.css') }}">
    <!-- iCheck -->
    <link rel="stylesheet" href="{{ asset('theme/plugins/iCheck/square/blue.css') }}">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        body {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
        }

        .top {
            margin-bottom: 15px;
        }

        .buttondiv {
            margin-top: 10px;
        }

        .messagebox {
            position: absolute;
            width: auto;
            margin-left: 30px;
            border: 1px solid #c93;
            background: #ffc;
            padding: 3px;
        }

        .messageboxok {
            position: absolute;
            width: auto;
            margin-left: 30px;
            border: 1px solid #349534;
            background: #C9FFCA;
            padding: 3px;
            font-weight: bold;
            color: #008000;
        }

        .messageboxerror {
            position: absolute;
            width: auto;
            margin-left: 30px;
            border: 1px solid #CC0000;
            background: #F7CBCA;
            padding: 3px;
            font-weight: bold;
            color: #CC0000;
        }

        .login-page {
            padding-bottom: 40px;
            background: url("{{ asset("bundles/agendina/image/blue_paper.png") }}") repeat #444444;
            /*background: url("/bundles/agendina/image/blue_paper.png") repeat #444444;*/
        }
    </style>
</head>
<body class="hold-transition login-page">
    <div class="login-box">
        <div class="login-logo">
            <img src= "{% static 'vista/image/logo.png' %}" class="img-thumbnail user-img" style="padding: 1px" alt="Logo">
        </div>
        <!-- /.login-logo -->
        <div class="login-box-body">
            <h4><p class="login-box-msg" id="login-box-msg">Prego identificarsi</p></h4>
            <h4><p class="login-box-msg" id="login-box-msg_ad"style="display:none" >Registra nuove credenziali</p></h4>
            <p>
              {% if error|default(false) %}
                  <div class="alert alert-danger">{{ error.messageKey|trans(error.messageData, 'security') }}</div>
              {% endif %}
            </p>

            <form id="login_form" method="post" action="{{ path('agenda_login') }}">
                <div class="form-group has-feedback">
                    <input type="text" name="_username" id="username" placeholder="Matricola" required="" maxlength="5" class="form-control" pattern="[0-9]*" value="{{ last_username }}">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" name="_password" id="password" placeholder="Pin" required="" maxlength="6" class="form-control" pattern="[0-9]*">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-8">
                      <div class="checkbox icheck">
                        <label class="">
                          <div class="icheckbox_square-blue" aria-checked="false" aria-disabled="false" style="position: relative;">
                            <input type="checkbox" name="_remember_me" id="remember_me" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;">
                            <ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                          </div> Rimani connesso
                        </label>
                      </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-4">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">
                          Entra
                        </button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
            <form id="login_form_ad" method="post" style="display:none">
                <div class="form-group has-feedback">
                    <input type="text" name="_username_ad" id="username_ad" placeholder="Matricola" required="" maxlength="5" class="form-control" pattern="[0-9]*">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" name="_password_ad" id="password_ad" placeholder="Pin" required="" maxlength="6" class="form-control" pattern="[0-9]*">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-6">
                      <div class="checkbox icheck">
                        <label class="">
                          <div class="icheckbox_square-blue" aria-checked="false" aria-disabled="false" style="position: relative;">
                            <input type="checkbox" name="_remember_me_ad" id="remember_me_ad" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;">
                            <ins class="iCheck-helper" style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                          </div> Rimani connesso
                        </label>
                      </div>
                    </div>
                    <!-- /.col -->
                    <div class="col-xs-6">
                        <button type="submit" class="btn btn-primary btn-flat">
                          Registra ed Entra
                        </button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
            <div class="social-auth-links text-center">
                <p><span id="msgbox" style="display:none"></span></p>
                <br><br>
                <a href="#" id="bt_registra" class="btn btn-block btn-flat btn-social btn-google " >
                  <i class="fa fa-user-plus"></i>
                  Registra le tue credenziali ...
                </a>
                <a href="https://secure.amt.ct.it/AreaDipendenti/" id="bt_vai" class="btn btn-block btn-flat btn-social btn-google" style="display: none;">
                  <i class="fa fa-external-link"></i>
                  Esci e Vai all'area dipedenti
                </a>
                <a href="#" id="bt_home" class="btn btn-block btn-flat btn-social btn-facebook " style="display: none;">
                  <i class="fa fa-sign-in"></i>
                  Usa credenziali esistenti
                </a>
            </div>
        </div>
        <!-- /.login-box-body -->
    </div>
    <!-- /.login-box -->
    <!-- CONSOLE LOG  style="display:none"-->
    <div class="row" id="agenda_login_help" style="display:none">
        <div class="col-md-3">
        </div>
        <div class="col-md-6">
          <div class="box box-solid">
            <div class="box-header with-border">
              <i class="fa fa-commenting-o"></i>

              <h3 class="box-title">Aiuto</h3>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <div id="txt_comunicazioni" class="my-txt-comunicazioni">

               </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->
        </div>
        <!-- ./col -->
    </div>
    <!-- jQuery 2.2.0 -->
    <script src="{{ asset('theme/plugins/jQuery/jQuery-2.2.3.min.js') }}"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="{{ asset('theme/bootstrap/js/bootstrap.min.js') }}"></script>
    <!-- iCheck -->
    <script src="{{ asset('theme/plugins/iCheck/icheck.min.js') }}"></script>
    <!-- login.js -->
    <!-- -->
    <script src="{{ asset('bundles/agendina/js/login_parameters.js') }}"></script>
    <script src="{{ asset('bundles/agendina/js/login.js') }}"></script>
    <!-- SETUP -->
    <script>
        var url_registrazione = "{{ path('agenda_registrazione')|escape('js')  }}";
        var url_login = "{{ path('agenda_login')|escape('js')  }}";
        var url_homepage = "{{ path('agenda_homepage')|escape('js')  }}";

        $(function () {
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-blue',
                radioClass: 'iradio_square-blue',
                increaseArea: '20%' // optional
            });
        });
    </script>

</body>
</html>
